<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="/smui.css" media="(prefers-color-scheme: light)" />
		<link rel="stylesheet" href="/smui-dark.css" media="screen and (prefers-color-scheme: dark)" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/_app/immutable/entry/start.23296789.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.1a09564c.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.17f1eb5a.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.36402250.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.ae71bb01.js">
		<style>
			html,
			body {
				height: 100%;
				width: 100%;
			}
			/* width and height of the scrollbar */
			::-webkit-scrollbar {
				width: 8px;
				height: 8px;
			}

			/* background color of the scrollbar */
			::-webkit-scrollbar-track {
				background: #ffffff00;
			}

			/* color and style of the scrollbar thumb */
			::-webkit-scrollbar-thumb {
				background-color: #fff;
				border-radius: 4px;
				border: 2px solid #fff;
			}

			/* color and style of the scrollbar thumb when hovered */
			::-webkit-scrollbar-thumb:hover {
				background-color: #fff;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1f9z3p = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.23296789.js"),
						import("/_app/immutable/entry/app.ae71bb01.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
